# TrendyTraverse

./: .env  docker-compose.yml  pom.xml
cart-service/: pom.xml
cart-service/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gatewayserver/: pom.xml
keycloak-data/: keycloak_backup.dump  user-realm-realm.json  user-realm-users-0.json  user-realm-users-1.json  user-realm-users-10.json  user-realm-users-100.json  user-realm-users-101.json  user-realm-users-102.json  user-realm-users-103.json  user-realm-users-104.json  user-realm-users-105.json  user-realm-users-106.json  user-realm-users-107.json  user-realm-users-108.json  user-realm-users-109.json  user-realm-users-11.json  user-realm-users-110.json  user-realm-users-111.json  user-realm-users-112.json  user-realm-users-113.json  user-realm-users-114.json  user-realm-users-115.json  user-realm-users-116.json  user-realm-users-117.json  user-realm-users-118.json  user-realm-users-119.json  user-realm-users-12.json  user-realm-users-120.json  user-realm-users-121.json  user-realm-users-122.json  user-realm-users-123.json  user-realm-users-124.json  user-realm-users-125.json  user-realm-users-126.json  user-realm-users-127.json  user-realm-users-128.json  user-realm-users-129.json  user-realm-users-13.json  user-realm-users-130.json  user-realm-users-131.json  (+234 more)
order-service/: pom.xml
product-service/: pom.xml
review-service/: pom.xml
scripts/: import_keycloak_data.sh  import_sql.sh
sql/: feature_bullets.sql  final_setup.sql  init.sql  product_images.sql  products.sql  users.sql
user-service/: pom.xml
(+110 files in other folders)
